frr defaults datacenter
hostname site3-4
log stdout informational
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip router-id 10.0.3.4
!
vrf blue
 vni 10003
exit-vrf
!
vrf red
 vni 10002
exit-vrf
!
vrf yellow
 vni 10005
exit-vrf
!
router bgp 65034
 neighbor 172.20.234.1 remote-as 65033
 neighbor 172.20.234.1 bfd
 neighbor 172.20.234.1 ebgp-multihop 255
 neighbor 172.20.234.1 timers 3 9
 neighbor 172.20.245.2 remote-as 65035
 neighbor 172.20.245.2 bfd
 neighbor 172.20.245.2 ebgp-multihop 255
 neighbor 172.20.245.2 timers 3 9
 !
 address-family ipv4 unicast
  network 10.0.3.4/32
  neighbor 172.20.234.1 soft-reconfiguration inbound
  neighbor 172.20.245.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.20.234.1 activate
  neighbor 172.20.234.1 soft-reconfiguration inbound
  neighbor 172.20.245.2 activate
  neighbor 172.20.245.2 soft-reconfiguration inbound
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
exit
!
router bgp 65000 vrf red
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
router bgp 65000 vrf blue
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
router bgp 65000 vrf yellow
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
end

