frr version 8.5_git
frr defaults traditional
hostname d0968d034575
no ipv6 forwarding
service integrated-vtysh-config
!
password opi
enable password opi
!
router ospf
 network 10.0.0.1/32 area 0
 network 10.0.200.0/24 area 0
 network 10.0.201.0/24 area 0
 network 192.168.4.0/24 area 0
 network 192.168.5.0/24 area 0
exit
!