frr version 8.5_git
frr defaults traditional
hostname d0968d034575
no ipv6 forwarding
!
router ospf
 network 10.0.0.3/32 area 0
 network 10.0.200.0/24 area 0
 network 192.168.2.0/24 area 0
 network 192.168.3.0/24 area 0
exit
!