frr version 8.5_git
frr defaults traditional
hostname d0968d034575
no ipv6 forwarding
!
router ospf
 network 10.0.0.2/32 area 0
 network 10.0.201.0/24 area 0
 network 192.168.0.0/24 area 0
 network 192.168.1.0/24 area 0
exit
!